// Footer Styles
footer {
  color: @s2;
  background: @p2;
  padding: 20px 0;
  border: 1px double @s4;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
