// Home Content
.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .image-bar {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
	  @media @phone {width:100%;}
      margin: 20px 2.5%;
      border-radius: 5px;
      height: 100%;
    }
  }

  .home-s2 {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .home-s3 {
    display:flex;
	 @media @phone {flex-direction:column-reverse; }
    margin-top: 20px;
    border-top: 1px solid @main-border-color;
    padding: 20px 20px;
    display: flex;
    justify-content: center;

    & > div{
      width: 100%;

      h3 {
        margin: 15px 0;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
	   .myButton(3em,@header-font-color,darken(@website-bg,20%));
	   border-radius:3px;
	   @media @phone {
			width:100%;
			border-radius:5px;
		}
      }
    }

    .img-container {
      width: 100%;
	  margin-left:20px;
      @media @phone {width:100%;align-self: flex-start; margin:0;}
      img {
        width: 100%;
        height: auto;
        border-radius: 3px;
      }
    }
  }
}// home