// Variables
// Color primaries
@p1 : #282c34;
@p2 : #0f00b8;
//Color Secondary
@s1 : #603140;
@s2 : #8ACDEA;
@s3 : #C49991; 
@s4 : #D8DAD3;
@s5 : #F1F2EB;
@s6 : #000;
// Color pointers
@website-bg: @s5;
@nav-bg: @p2;
@nav-font-color: @s1;
@nav-border: @s5;
@header-font-color: @s1;
@main-font-color: @s1;
@main-border-color: @s4;

@footer-background: @s5;
@footer-font-color: @s2;
@btn-bg-color:@s1;
@border-real: #dee2e6;
// Mobile var
@phone: ~"(max-width:500px)";
//font var
@header-font: 'Noto Sans';
@header-font-backup: sans-serif;
@text-font: 'Segoe UI';
@text-font-backup: sans-serif;